{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoAligner",
		"Boxy Theme",
		"Boxy Theme Addon - Linter Theme",
		"Theme - Glacier",
		"JsonTree",
		"BracketHighlighter",
		"Color Highlighter",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"JsonTree",
		"Markdown Preview",
		"Material Theme",
		"Neon Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Python Improved",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Tag",
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"Babel",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Focus File on Sidebar",
		"GitGutter",
		"GitHubinator",
		"Handlebars",
		"HTMLBeautify",
		"Jinja2",
		"JSCS-Formatter",
		"JsFormat",
		"MarkdownEditing",
		"Package Control",
		"Python Flake8 Lint",
		"requirementstxt",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-jscs",
		"Text Pastry",
		"TrailingSpaces"
		]
}
